#!name = Bing AI
#!desc = 将Safari浏览器伪装为Edge浏览器，以便绕过BingAI的使用限制，同时解除IP黑名单限制。
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Bing.png

[Rule]
DOMAIN-SUFFIX, bing.com, PROXY
DOMAIN-SUFFIX, bing.com.cn, PROXY
DOMAIN-SUFFIX, bing.net, PROXY
DOMAIN-SUFFIX, bingads.com, PROXY
DOMAIN-SUFFIX, bingagencyawards.com, PROXY
DOMAIN-SUFFIX, bingapistatistics.com, PROXY
DOMAIN-SUFFIX, bingsandbox.com, PROXY
DOMAIN-SUFFIX, bingvisualsearch.com, PROXY
DOMAIN-SUFFIX, bingworld.com, PROXY

[Rewrite]
^https:\/\/www\.bing\.com\/(search|new) header-add X-Forwarded-For 1.1.1.1

[Script]
http-request ^https:\/\/www\.bing\.com\/(search|new) script-path = https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/BingAI.js, requires-body = false, tag = BingAI

[MITM]
hostname = www.bing.com