#网易云音乐解锁高级会员权限（2022-07-28）
hostname = *.music.163.com

^http?:\/\/.*\.music\.163\.com\/\w{4}\/(song|v\d|playlist|search|artist) url script-request-header https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Neteasevip.js