hostname = ios.baertt.com, kandian.wkandian.com
# 中青阅读rewrite
# https://raw.githubusercontent.com/Sunert/Script/master/TaskConf/youth/qx_youthread.txt
# https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/Youth/Youth_Read.conf

# modified by: Poet
# rewrite url: https://raw.githubusercontent.com/PoetryU/Scientist/master/QuantumultX/rewrite/Youth_Read.conf

^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/article/(info/get|info|detail)\.json url script-request-header https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/Youth_Read.js
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/Youth_Read.js
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/Youth_Read.js