hostname = kd.youth.cn, ios.baertt.com, kandian.wkandian.com
# 中青cookie获取
# https://raw.githubusercontent.com/Sunert/Script/master/TaskConf/youth/qx_rewite.txt
# https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/Youth/Youth_cookie.conf

# modified by: Poet
# rewrite url: https://raw.githubusercontent.com/PoetryU/Scientist/master/QuantumultX/rewrite/Youth_cookie.conf

https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList url script-request-header https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/youth.js
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/article\/(info/get|info|detail)\.json url script-request-header https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/youth.js
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/youth.js
^https?://(ios\.baertt|kandian\.wkandian)\.com\/v5\/task/browse_start\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5/Nameless/adlickstart\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/youth_gain.js
^https?://(ios\.baertt|kandian\.wkandian)\.com/v5\/\w+\/withdraw\d?\.json url script-request-body https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/Youth/youth.js